[gd_scene load_steps=5 format=3 uid="uid://cirtg6u63iuqj"]

[ext_resource type="Script" path="res://scripts/entities/riko.gd" id="1_micba"]
[ext_resource type="Texture2D" uid="uid://cy04bvurjefk4" path="res://icon.svg" id="2_21cnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e4rm"]
size = Vector2(10, 5)

[sub_resource type="CircleShape2D" id="CircleShape2D_gotma"]
radius = 18.5

[node name="Riko" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_micba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(0, 5.25)
shape = SubResource("RectangleShape2D_8e4rm")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.094, 0.125)
texture = ExtResource("2_21cnx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RikoMeleeAttack" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RikoMeleeAttack"]
shape = SubResource("CircleShape2D_gotma")
