[gd_scene load_steps=4 format=3 uid="uid://yneq4nv3kbjo"]

[ext_resource type="TileSet" uid="uid://bbgj8ef2026xi" path="res://tilesets/demotileset.tres" id="1_mdsc8"]
[ext_resource type="Script" path="res://scripts/map/map.gd" id="2_6eh20"]
[ext_resource type="PackedScene" uid="uid://cirtg6u63iuqj" path="res://scenes/entities/riko.tscn" id="2_232jm"]

[node name="TileMap" type="TileMap"]
y_sort_enabled = true
scale = Vector2(2, 2)
tile_set = ExtResource("1_mdsc8")
format = 2
layer_0/name = "layer0"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(0, 2, 0, 1, 2, 0, 65536, 2, 0, 131071, 2, 0, 65535, 2, 0, -1, 2, 0, -65535, 2, 0, -65536, 2, 0, 65537, 2, 0, 196607, 2, 0, 131072, 2, 0, 196609, 2, 0, 131073, 2, 0, 196610, 2, 0, 131074, 2, 0, 196608, 2, 0, 262143, 2, 0, 65538, 2, 0, 2, 2, 0, -65534, 2, 0, 262142, 2, 0, 196606, 2, 0, 131070, 2, 0, 65534, 2, 0, -2, 2, 0)
layer_1/name = "layer1"
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 1
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array(-65538, 65538, 0, -65537, 65538, 0, -131072, 65538, 0)
script = ExtResource("2_6eh20")

[node name="Riko" parent="." instance=ExtResource("2_232jm")]
position = Vector2(40.5, 10.5)
scale = Vector2(1, 1)
